[metadata]
name = kitbox
version = 0.0.1
description = kitbox collections of snippets

[options]
install_requires = 
  boto3
package_dir= 
  =src
packages = find:

[options.packages.find]
where = src


